# NEXT-AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret

# KEYCLOAK
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
REFRESH_TOKEN_URL=/protocol/openid-connect/token
END_SESSION_URL=/protocol/openid-connect/logout