DATABASE_URL=postgresql+asyncpg://postgres:099Rast-Nertes@db:5432/check_in
POSTGRES_USER=postgres
POSTGRES_PASSWORD=099Rast-Nertes
POSTGRES_DB=check_in


#Keycloak
SERVER_URL=https://keycloak.univibe.ru/
CLIENT_ID=check-in
REALM_NAME=univibe
CLIENT_SECRET_KEY=rIkohS0aMembASEOvxEnKjMzwJ4oTCGX